
#
#spring.security.user.name=khouma
#spring.security.user.password=khouma
#

spring.datasource.url=jdbc:postgresql://ec2-18-215-111-67.compute-1.amazonaws.com:5432/dbjldn282rdlm1
spring.datasource.username=kkjftdjqjlshlo
spring.datasource.password=c90f92ce64842903d980fd5fd3a86fb815756a9170b0a9e0261c822e3064d2a0
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

jwt.secret = securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
jwt.expirationDateInMs=18000000
